{
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",

    // compatibility
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,

    // lib
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",

    // strictness
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true
  }
}
